db-uri="postgres://authenticator:mysecretpassword@172.20.0.3:5432/postgres"
db-schemas="api"
db-anon-role="webanon"
db-aggregates-enabled="true"
jwt-secret="@jwks.json"
jwt-role-claim-key=".resource_access.myappclient.roles[0]"
jwt-aud="account"